spring.r2dbc.url=r2dbc:postgresql://localhost:5432/customer
spring.r2dbc.username=admin
spring.r2dbc.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=admin
spring.datasource.password=admin
